; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = lolin32
framework = arduino
upload_port = /dev/ttyUSB1
upload_speed = 115200
monitor_speed = 115200
build_flags = -DCONFIG_BT_NIMBLE_PINNED_TO_CORE=0
lib_deps = h2zero/NimBLE-Arduino@^1.4.0

[env:M5StampC3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = /dev/ttyACM0
upload_speed = 115200
monitor_speed = 115200
build_flags = -DCONFIG_BT_NIMBLE_PINNED_TO_CORE=0
lib_deps = h2zero/NimBLE-Arduino@^1.4.0